
.title h2 {
    text-align: center;
    background-color: rebeccapurple;
    border-radius: 30px;
    margin-top: 40px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 40px;
    padding: 20px;
}

.table {
    width: auto;
    margin-left: 29%;
    margin-right: 26%;
}

input[type=submit] {
    background-color: #b37032;
    color: white;
    margin: 15px;
    cursor: pointer;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: black;
}

.fieldset {
    background-color: seagreen;
}

input[type=reset] {
    background-color: #865439;
    color: white;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type=reset]:hover {
    background-color: black;
}