* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(Image/slide103.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.center {
    text-align: center;
    margin-top: 10%;
    margin-left: 50%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 7px;
    font-size: 40px;
    color: #03506F;
}

p {
    text-align: center;
    margin-left: 50%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 7px;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
}

span {
    text-align: center;
    margin-left: 68%;
    font: bold;
    line-height: 3px;
    font-size: 10px;
    font-family: 'Palanquin Dark', sans-serif;
    text-transform: capitalize;
    color: #000;
}

h4 {
    margin-top: 80px;
    margin-left: 65%;
    padding: 3px 3px;
    width: 250px;
    height: 23px;
    letter-spacing: 3px;
    font-family: 'Heebo', sans-serif;
    text-align: center;
    border-radius: 10px;
    background-color: #000;
    position: absolute;
}

h4 a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

h4:hover {
    background-color: #03506F;
}