<!DOCTYPE HTML>
<html>

<head>
    <title>Cryptography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sistemkeamanan1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&family=Teko:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Palanquin+Dark&family=Teko:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <h1 class="center">Welcome Friends!</h1>
    <p>Cryptography System</p>
    <span>secure data with Caesar cipher algorithm</span>
    <h4><a href="index.php">Explore</a></h4>

</body>

</html>